<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorInfo"
            android:gravity="center"
            android:minHeight="@dimen/dialog_header_height"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dialog_header_image"
                android:layout_height="@dimen/dialog_header_image"
                android:src="@drawable/ic_done"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog Title will be here"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90"/>

        <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Content will be here"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_60"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/lyt_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:gravity="end|right"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

        <Button
                android:id="@+id/bt_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GOT_IT"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>