<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="actionBarSize">56dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="viewpager_margin_overlap">-60dp</dimen>
    <dimen name="viewpager_margin_overlap_payment">-30dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">1dp</dimen>
    <dimen name="spacing_small">2dp</dimen>
    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_xmedium">8dp</dimen>
    <dimen name="spacing_middle">12dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mmlarge">24dp</dimen>
    <dimen name="spacing_mxlarge">30</dimen>
    <dimen name="spacing_xlarge">36dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">58dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="dialog_header_height">120dp</dimen>
    <dimen name="dialog_min_width">270dp</dimen>
    <dimen name="dialog_header_image">80dp</dimen>

</resources>
